<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/555a29497b.js" crossorigin="anonymous"></script>
</head>

<div class="section-body">
  <div class="section-row">
    <div id="blue" class="color-option"><div class="circle"></div></div>
    <div id="purple" class="color-option"><div class="circle"></div></div>
    <div id="yellow" class="color-option"><div class="circle"></div></div>
    <div id="green" class="color-option"><div class="circle"></div></div>
    <div id="red" class="color-option"><div class="circle"></div></div>
  </div>
  <div class="section-row">
    <div id="black" class="color-option"><div class="circle"></div></div>
    <div id="gray" class="color-option"><div class="circle"></div></div>
    <div id="brown" class="color-option"><div class="circle"></div></div>
    <div id="white" class="color-option"><div class="circle"></div></div>
    <div id="eraser" class="color-option"><i class="fas fa-eraser"></i></div>
  </div>
</div>

<div class="section-divider"></div>

<div class="section-body">
  <div class="section-row">
    <div id="width-1" class="stroke-option">
      <div><span class="dot"></span></div>
      <span>1px</span>
    </div>
    <div id="width-5" class="stroke-option">
      <div><span class="dot dot-s"></span></div>
      <span>5px</span>
    </div>
    <div id="width-10" class="stroke-option">
      <div><span class="dot dot-m"></span></div>
      <span>10px</span>
    </div>
    <div id="width-20" class="stroke-option">
      <div><span class="dot dot-l"></span></div>
      <span>20px</span>
    </div>
    <div id="width-30" class="stroke-option">
      <div><span class="dot dot-xl"></span></div>
      <span>30px</span>
    </div>
  </div> 
</div>

<div class="section-divider"></div>

<div class="section-body">
  <div class="section-row">
    <i class="fas fa-pencil-alt"></i>
    <i class="fas fa-spray-can"></i>
    <div style="width: 100%; height: 40px;"></div>
  </div>
</div>

<script>
document.getElementById('blue').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: .07, g: .63, b: .98 } }, '*')
  updateSelectedColor('blue')
}
document.getElementById('purple').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: .56, g: .49, b: 1 } }, '*')
  updateSelectedColor('purple')
}
document.getElementById('yellow').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: 1, g: .78, b: 0 } }, '*')
  updateSelectedColor('yellow')
}
document.getElementById('green').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: .1, g: .76, b: .49 } }, '*')
  updateSelectedColor('green')
}
document.getElementById('red').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: .94, g: .33, b: .20 } }, '*')
  updateSelectedColor('red')
}
document.getElementById('black').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: .2, g: .2, b: .2 } }, '*')
  updateSelectedColor('black')
}
document.getElementById('gray').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: .46, g: .46, b: .46 } }, '*')
  updateSelectedColor('gray')
}
document.getElementById('brown').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: .55, g: .38, b: .22 } }, '*')
  updateSelectedColor('brown')
}
document.getElementById('white').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-color', r: 1, g: 1, b: 1 } }, '*')
  updateSelectedColor('white')
}
document.getElementById('eraser').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'eraser' } }, '*')
  updateSelectedColor('eraser')
}
document.getElementById('width-1').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-width', width: 1 } }, '*')
  updateSelectedWidth('width-1')
}
document.getElementById('width-5').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-width', width: 5 } }, '*')
  updateSelectedWidth('width-5')
}
document.getElementById('width-10').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-width', width: 10 } }, '*')
  updateSelectedWidth('width-10')
}
document.getElementById('width-20').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-width', width: 20 } }, '*')
  updateSelectedWidth('width-20')
}
document.getElementById('width-30').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'set-width', width: 30 } }, '*')
  updateSelectedWidth('width-30')
}

function updateSelectedColor(color) {
  const elements = document.getElementsByClassName('color-option')
  for (let i = 0; i < elements.length; i++) {
    elements[i].classList.remove('is-selected')
  }
  document.getElementById(color).classList.add('is-selected')
}
function updateSelectedWidth(width) {
  const elements = document.getElementsByClassName('stroke-option')
  for (let i = 0; i < elements.length; i++) {
    elements[i].classList.remove('is-selected')
  }
  document.getElementById(width).classList.add('is-selected')
}
</script>

<style>
  body {
    font-family: 'Inter', Helvetica, sans-serif;
    font-size: 11px;
    margin: 0;
    color: #333;
  }
  .fas { font-size: 22px; color: #AEAEAE; }
  .section-body { 
    margin-top: 24px; 
    padding: 0px 16px; 
  }
  .section-row {
    display: flex;
    justify-content: space-between;
  }
  .section-divider {
    display: flex;
    height: 1px;
    background-color: #E5E5E5;
    margin: 24px 0 8px 0;
  }
  .color-option {
    margin: 4px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #FFF;
  }
  .color-option:hover { cursor: pointer; }
  #blue.is-selected { border-color: #12A1FB; }
  #purple.is-selected { border-color: #907CFF; }
  #yellow.is-selected { border-color: #FFC600; }
  #green.is-selected { border-color: #1AC37D; }
  #red.is-selected { border-color: #EF5533; }
  #black.is-selected { border-color: #000; }
  #gray.is-selected { border-color: #757575; }
  #brown.is-selected { border-color: #8B6139; }
  #white.is-selected { border-color: #CCC; }
  #eraser.is-selected { color: #333; }

  .circle {
    margin: 1px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #000;
    border: 1px solid #FFF;
  }
  #blue .circle { background-color:#12A1FB; }
  #purple .circle { background-color: #907CFF }
  #yellow .circle { background-color: #FFC600; }
  #green .circle { background-color: #1AC37D; }
  #red .circle { background-color: #EF5533; }
  #gray .circle { background-color: #757575; }
  #brown .circle { background-color: #8B6139; }
  #white .circle { background-color: #FFF; border-color: #DCDCDC; }

  .stroke-option {
    border-radius: 3px;
    border: 1px solid #FFF;
  }
  .stroke-option:hover { cursor: pointer; border-color: #E2E2E2; }
  .stroke-option.is-selected { border-color: #999; }
  .stroke-option div, span { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; 
    height: 18px; 
  }
  .stroke-option div { height: 30px; }
  .dot {
    display: flex;
    margin: 4px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #323232;
  }
  .dot-s { width: 6px; height: 6px; }
  .dot-m { width: 10px; height: 10px; }
  .dot-l { width: 14px; height: 14px; }
  .dot-xl { width: 20px; height: 20px; }
</style>
